# GCU-TODO-Planner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todo/planner/: CategoryManagementTest.java  ExampleInstrumentedTest.java  InitialSetupTest.java
app/src/androidTest/java/com/todo/planner/database/: TodoDatabaseTest.java
app/src/androidTest/java/com/todo/planner/ui/: AddEditTaskDialogFragmentTest.java  CategoryDialogFragmentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/planner/: MainActivity.java
app/src/main/java/com/todo/planner/data/dao/: CategoryDao.java  TaskDao.java
app/src/main/java/com/todo/planner/data/database/: TodoDatabase.java
app/src/main/java/com/todo/planner/data/entity/: Category.java  Task.java
app/src/main/java/com/todo/planner/data/repository/: TodoRepository.java
app/src/main/java/com/todo/planner/ui/activities/: MainActivity.java
app/src/main/java/com/todo/planner/ui/adapters/: TaskAdapter.java
app/src/main/java/com/todo/planner/ui/dialogs/: AddEditTaskDialogFragment.java  CategoryDialogFragment.java
app/src/main/java/com/todo/planner/ui/viewmodels/: TodoViewModel.java
app/src/main/java/com/todo/planner/utils/: DateUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_task.xml  dialog_category.xml  item_task.xml
app/src/main/res/menu/: menu_category.xml  menu_completed_task.xml  menu_main.xml  menu_pending_task.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v33/: bools.xml
app/src/test/java/com/todo/planner/: ExampleUnitTest.java
app/src/test/java/com/todo/planner/entity/: TaskTest.java
app/src/test/java/com/todo/planner/repository/: TodoRepositoryTest.java
app/src/test/java/com/todo/planner/ui/: TaskAdapterTest.java
app/src/test/java/com/todo/planner/viewModels/: TodoViewModelTest.java
