<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/menu_completed_task.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_mark_undone"
        android:title="Mark Undone"/>
    <item
        android:id="@+id/action_remove"
        android:title="Remove"/>
</menu>